<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/history"
        android:layout_marginLeft="20dp"
        android:layout_height="500dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/layout"
            android:layout_alignEnd="@+id/layout"
            android:layout_height="match_parent">

            <TextView
                android:text="Batch"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textSize="25sp"
                android:layout_marginTop="19dp"
                android:id="@+id/textView10"
                android:layout_below="@+id/textView6"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/batch"
                android:layout_marginTop="19dp"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignLeft="@+id/op"
                android:layout_alignStart="@+id/op"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/layout"
            android:layout_alignEnd="@+id/layout">
            <TextView
                android:text="Process"
                android:id="@+id/textView4"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:textSize="25sp"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_height="30dp"
                android:layout_width="150dp"
                android:layout_marginTop="25dp"
                android:id="@+id/process_spin"
                android:layout_alignTop="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/layout"
            android:layout_alignEnd="@+id/layout">
            <TextView
                android:text="Operator"
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textSize="25sp"
                android:layout_below="@+id/textView4"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginTop="19dp" />

            <EditText
                android:imeOptions="flagNoExtractUi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/op"
                android:layout_marginTop="19dp"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignLeft="@+id/date"
                android:layout_alignStart="@+id/date" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/layout"
            android:layout_alignEnd="@+id/layout">
            <TextView
                android:text="Date"
                android:id="@+id/textView7"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textSize="25sp"
                android:layout_below="@+id/textView6"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginTop="19dp" />
            <EditText
                android:imeOptions="flagNoExtractUi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:layout_marginTop="19dp"
                android:layout_below="@+id/op"
                android:layout_centerHorizontal="true"
                android:id="@+id/date" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/layout"
            android:layout_alignEnd="@+id/layout">


            <TextView
                android:text="Quantity:"
                android:id="@+id/textView8"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textSize="25sp"
                android:layout_below="@+id/textView7"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_marginTop="19dp" />
            <EditText
                android:imeOptions="flagNoExtractUi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/board"
                android:layout_marginTop="19dp"
                android:layout_below="@+id/date"
                android:layout_alignLeft="@+id/date"
                android:layout_alignStart="@+id/date" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/layout"
            android:layout_alignEnd="@+id/layout">
            <TextView
                android:text="Hours Worked"
                android:id="@+id/textView9"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textSize="25sp"
                android:layout_below="@+id/textView8"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:layout_marginTop="19dp" />
            <EditText
                android:imeOptions="flagNoExtractUi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:ems="10"
                android:layout_marginTop="19dp"

                android:layout_alignTop="@+id/textView9"
                android:layout_alignLeft="@+id/board"
                android:layout_alignStart="@+id/board"
                android:id="@+id/hours" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/layout"
            android:layout_alignEnd="@+id/layout">
            <TextView
                android:text="Task"
                android:id="@+id/textView5"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textSize="25sp"
                android:layout_below="@+id/textView9"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_marginTop="19dp" />

            <Spinner
                android:layout_height="30dp"
                android:layout_marginTop="19dp"
                android:layout_width="150dp"
                android:id="@+id/task"
                android:layout_above="@+id/submit"
                android:layout_alignRight="@+id/hours"
                android:layout_alignEnd="@+id/hours" />

        </TableRow>



            <TextView
                android:text=""
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:textColor="#ff0000"
                android:layout_height="30dp"
                android:id="@+id/error" />



    </TableLayout>

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_below="@+id/history"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>